// markdownlint-cli2 config. Run: npx markdownlint-cli2 "**/*.md"
{
  "config": {
    "default": true,
    // Line length is owned by Prettier (proseWrap), not markdownlint — enabling
    // MD013 here would fight the formatter. markdownlint enforces the non-
    // formatting rules (structure, consistency, the table rules MD055/056/058).
    "MD013": false,
    // The README uses a centered HTML header/badges block on purpose.
    "MD033": {
      "allowed_elements": ["div", "p", "a", "img", "picture", "br", "h1"],
    },
    // README's first line is the centered <div>, not an H1 (the H1 is inside it).
    "MD041": false,
  },
  "globs": ["**/*.md"],
  // CHANGELOG.md is generated + force-pushed by release-please (issue #91); its
  // format (section spacing, bullet style) is the generator's, not ours, and is
  // regenerated each release — so it's excluded like other machine-owned files
  // (package-lock.json, jest snapshots). See .prettierignore.
  "ignores": ["node_modules", ".remember", ".threat-composer", "CHANGELOG.md"],
}
